{
  "name": "league-wftda-ranking",
  "version": "2.0.0",
  "description": "WFTDA Rankings Widget",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoJunkie/league-wftda-ranking.git"
  },
  "keywords": [
    "roller derby",
    "wftda",
    "sports",
    "rankings",
    "stats"
  ],
  "author": "Mike Straw (aka Stray Taco)",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/GeoJunkie/league-wftda-ranking/issues"
  },
  "homepage": "https://github.com/GeoJunkie/league-wftda-ranking#readme",
  "engines": {
    "node": "^18.12.0",
    "npm": "^8.19.2"
  }
}
